0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-1 302
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 304 - http-bio-8091-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/js/cbmv.js HTTP/1.1" 304 - http-bio-8091-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-2 117
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:38 +0800] "GET /cbmv/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:39 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:01 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:01 +0800] "GET /cbmv/css/um.css HTTP/1.1" 200 39 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:01 +0800] "GET /cbmv/js/um.js?_=1551056678996 HTTP/1.1" 200 526 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:02 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11761 http-bio-8091-exec-5 433
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:29 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:29 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:29 +0800] "GET /cbmv/js/subj.js?_=1551056678997 HTTP/1.1" 200 1008 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:30 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-3 203
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:32 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:34 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:39 +0800] "GET /cbmv/Subjlist/querybyname?name=j HTTP/1.1" 200 246 http-bio-8091-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:40 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:42 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:43 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:44 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:48 +0800] "GET /cbmv/Subjlist/querybyname?name=j HTTP/1.1" 200 246 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:51 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:52 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:55 +0800] "GET /cbmv/Subjlist/querybyname?name= HTTP/1.1" 200 403 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:57 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:05:59 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:00 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:01 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:03 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:03 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:04 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:05 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:05 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:05 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:06 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:08 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:08 +0800] "GET /cbmv/js/subj.js?_=1551056678998 HTTP/1.1" 200 1008 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:08 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/js/subj.js?_=1551056678999 HTTP/1.1" 200 1008 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/js/subj.js?_=1551056679000 HTTP/1.1" 200 1008 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/js/subj.js?_=1551056679001 HTTP/1.1" 200 1008 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 8716 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/js/subj.js?_=1551056679002 HTTP/1.1" 200 1008 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:10 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:11 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:15 +0800] "GET /cbmv/Subjlist/querybyname?name=j HTTP/1.1" 200 246 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:19 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:20 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:21 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:06:21 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:24 +0800] "GET /cbmv/Subjlist/querybyname?name=j HTTP/1.1" 200 246 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:26 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:27 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:29 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:29 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:30 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:30 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:31 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:32 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:32 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:07:33 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:29 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9734 http-bio-8091-exec-1 389
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:29 +0800] "GET /cbmv/js/subj.js?_=1551056679003 HTTP/1.1" 200 1008 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:29 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-3 475
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:31 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:33 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:37 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:40 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:40 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:41 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:41 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:43 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:43 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:47 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:47 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:48 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:48 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:48 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:48 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:14:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:15:32 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:15:56 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:16:03 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name= HTTP/1.1" 400 968 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:16:32 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9734 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:16:32 +0800] "GET /cbmv/js/subj.js?_=1551056679004 HTTP/1.1" 200 1008 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:16:32 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:17:39 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9760 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:17:39 +0800] "GET /cbmv/js/subj.js?_=1551056679005 HTTP/1.1" 200 1008 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:17:39 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:17:51 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=[object%20MouseEvent]&pageSize=2&name=j HTTP/1.1" 400 968 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:30 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9756 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:30 +0800] "GET /cbmv/js/subj.js?_=1551056679006 HTTP/1.1" 200 1008 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:30 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:49 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9756 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:49 +0800] "GET /cbmv/js/subj.js?_=1551056679007 HTTP/1.1" 200 1008 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:49 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:52 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:52 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:56 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:20:59 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:02 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:11 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:15 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:19 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:21 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:22 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:23 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:40 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=java HTTP/1.1" 200 444 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:45 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:21:45 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:00 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:01 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:02 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:02 +0800] "GET /cbmv/js/subj.js?_=1551058621567 HTTP/1.1" 200 1008 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:02 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:04 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:05 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 365 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:09 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:10 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:11 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:12 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:12 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:13 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:16 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:18 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=3&pageSize=2&name= HTTP/1.1" 200 365 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:37:18 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name= HTTP/1.1" 200 448 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:38 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:38 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name= HTTP/1.1" 200 448 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:39 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=3&pageSize=2&name= HTTP/1.1" 200 365 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:41 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:43 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:44 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:45 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:46 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=j HTTP/1.1" 200 446 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:47 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=j HTTP/1.1" 200 363 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:49 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:51 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name= HTTP/1.1" 200 448 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:52 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=3&pageSize=2&name= HTTP/1.1" 200 365 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:53 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name= HTTP/1.1" 200 448 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:54 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:55 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name= HTTP/1.1" 200 448 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:09:38:55 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=3&pageSize=2&name= HTTP/1.1" 200 365 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:46 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-1 585
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:46 +0800] "GET /cbmv/js/index.js HTTP/1.1" 200 1151 http-bio-8091-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:47 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:48 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:48 +0800] "GET /cbmv/js/subj.js?_=1551084886976 HTTP/1.1" 200 1008 http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:50 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-8 1946
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:50 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:50 +0800] "GET /cbmv/js/subj.js?_=1551084886977 HTTP/1.1" 200 1008 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:50 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:53 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:54 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 440 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:55 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:56 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:54:57 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 440 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:01 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:01 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:17 +0800] "GET /cbmv/videolist HTTP/1.1" 200 6903 http-bio-8091-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:17 +0800] "GET /cbmv/css/video.css HTTP/1.1" 200 80 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:17 +0800] "GET /cbmv/js/video.js?_=1551084901133 HTTP/1.1" 200 362 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:17 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 500 11722 http-bio-8091-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:19 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:19 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:22 +0800] "GET /cbmv/custlist HTTP/1.1" 200 4030 http-bio-8091-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:22 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 200 194 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:22 +0800] "GET /cbmv/js/cust.js?_=1551084919603 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:22 +0800] "GET /cbmv/Custlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 500 11791 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:23 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:23 +0800] "GET /cbmv/css/um.css HTTP/1.1" 200 39 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:23 +0800] "GET /cbmv/js/um.js?_=1551084919604 HTTP/1.1" 200 526 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:23 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11683 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:24 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:24 +0800] "GET /cbmv/js/um.js?_=1551084919605 HTTP/1.1" 200 526 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:24 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11683 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:25 +0800] "GET /cbmv/custlist HTTP/1.1" 200 4030 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:25 +0800] "GET /cbmv/js/cust.js?_=1551084919606 HTTP/1.1" 200 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:25 +0800] "GET /cbmv/Custlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 500 11713 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:26 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:26 +0800] "GET /cbmv/js/um.js?_=1551084919607 HTTP/1.1" 200 526 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:26 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11683 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/custlist HTTP/1.1" 200 4030 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/js/cust.js?_=1551084919608 HTTP/1.1" 200 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/Custlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 500 11713 http-bio-8091-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/custlist HTTP/1.1" 200 4030 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/js/cust.js?_=1551084919609 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:28 +0800] "GET /cbmv/Custlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 500 11713 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:29 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:29 +0800] "GET /cbmv/js/um.js?_=1551084919610 HTTP/1.1" 200 526 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:29 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11683 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:30 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:30 +0800] "GET /cbmv/js/subj.js?_=1551084919611 HTTP/1.1" 200 1008 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:30 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:31 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:31 +0800] "GET /cbmv/js/um.js?_=1551084919612 HTTP/1.1" 200 526 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:31 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11605 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:32 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:32 +0800] "GET /cbmv/js/subj.js?_=1551084919613 HTTP/1.1" 200 1008 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:32 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:34 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:34 +0800] "GET /cbmv/js/subj.js?_=1551084919614 HTTP/1.1" 200 1008 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:34 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:35 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=2&pageSize=2 HTTP/1.1" 200 448 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:36 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=3&pageSize=2 HTTP/1.1" 200 440 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:40 +0800] "POST /cbmv/Subjlist/querybyid HTTP/1.1" 200 80 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:43 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:44 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:45 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:46 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:46 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:49 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name= HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:55:57 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=java HTTP/1.1" 200 446 http-bio-8091-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:00 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=java HTTP/1.1" 200 357 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:01 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=java HTTP/1.1" 200 357 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:02 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=java HTTP/1.1" 200 446 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:07 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=java HTTP/1.1" 200 357 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:14 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=java HTTP/1.1" 200 446 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:18 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=2&pageSize=2&name=java HTTP/1.1" 200 357 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:25 +0800] "GET /cbmv/Subjlist/querybyname?pageNum=1&pageSize=2&name=java HTTP/1.1" 200 446 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "GET /cbmv/js/subj.js?_=1551084919615 HTTP/1.1" 200 1008 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "GET /cbmv/videolist HTTP/1.1" 200 6903 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "GET /cbmv/js/video.js?_=1551084919616 HTTP/1.1" 200 362 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:36 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 500 11566 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:37 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:37 +0800] "GET /cbmv/js/subj.js?_=1551084919617 HTTP/1.1" 200 1008 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:37 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/custlist HTTP/1.1" 200 4030 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/js/cust.js?_=1551084919618 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/Custlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 500 11635 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/umlist HTTP/1.1" 200 8868 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/js/um.js?_=1551084919619 HTTP/1.1" 200 526 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:38 +0800] "GET /cbmv/umList/queryAll?&pageNum=1&pageSize=5 HTTP/1.1" 500 11605 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:39 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 9768 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:39 +0800] "GET /cbmv/js/subj.js?_=1551084919620 HTTP/1.1" 200 1008 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:39 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=2 HTTP/1.1" 200 441 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:41 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:56:42 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-1 5
