0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:00:39 +0800] "GET /cbmv/WEB-INF/html/index.html HTTP/1.1" 404 949 http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:01:44 +0800] "GET /CBMV/f1 HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:01:56 +0800] "GET /CBMV/test/f2 HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/f2 HTTP/1.1" 200 2437 http-bio-8091-exec-8 304
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/css/cbmv.css HTTP/1.1" 404 949 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/css/index.css HTTP/1.1" 404 949 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/f2 HTTP/1.1" 200 2437 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/cbmv.css HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/index.css HTTP/1.1" 404 949 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/f2 HTTP/1.1" 200 2437 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/index.css HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/cbmv.css HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/f2 HTTP/1.1" 200 2437 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/cbmv.css HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/index.css HTTP/1.1" 404 949 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/f2 HTTP/1.1" 200 2437 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/index.css HTTP/1.1" 404 949 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/css/cbmv.css HTTP/1.1" 404 949 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/cbmv.js HTTP/1.1" 404 949 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:02:56 +0800] "GET /cbmv/test/js/index.js HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:05 +0800] "GET /cbmv/test/f3 HTTP/1.1" 200 2384 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:06 +0800] "GET /cbmv/test/js/cust.js HTTP/1.1" 404 949 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:06 +0800] "GET /cbmv/test/css/cust.css HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:06 +0800] "GET /cbmv/test/img/t01c87b7b383387e12b.jpg HTTP/1.1" 404 949 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:06 +0800] "GET /cbmv/test/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 404 949 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:03:06 +0800] "GET /cbmv/test/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/index HTTP/1.1" 200 2437 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 200 146 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/css/index.css HTTP/1.1" 200 768 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/js/cbmv.js HTTP/1.1" 200 22 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/js/index.js HTTP/1.1" 200 1169 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:29 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:31 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:31 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 200 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:31 +0800] "GET /cbmv/js/subj.js?_=1550624849421 HTTP/1.1" 200 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:34 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:07:34 +0800] "GET /cbmv/js/subj.js?_=1550624849422 HTTP/1.1" 200 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:17 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:17 +0800] "GET /cbmv/css/um.css HTTP/1.1" 200 39 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:17 +0800] "GET /cbmv/js/um.js?_=1550624849423 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:21 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:21 +0800] "GET /cbmv/js/subj.js?_=1550624849424 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:21 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 200 194 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/js/cust.js?_=1550624849425 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 200 15705 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 200 7511 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:22 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 200 9911 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:40 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:09:40 +0800] "GET /cbmv/js/subj.js?_=1550624849426 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:21:00 +0800] "GET /cbmv/Tloglist/queryAll HTTP/1.1" 200 2 http-bio-8091-exec-1 632
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:21:58 +0800] "GET /cbmv/Tloglist/queryAll HTTP/1.1" 200 63 http-bio-8091-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:57 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:57 +0800] "GET /cbmv/css/um.css HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:57 +0800] "GET /cbmv/js/um.js?_=1550624849427 HTTP/1.1" 200 22 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/js/cust.js?_=1550624849428 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:22:58 +0800] "GET /cbmv/js/subj.js?_=1550624849429 HTTP/1.1" 200 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:31:53 +0800] "GET /cbmv/Tloglist/querybyName?name=123 HTTP/1.1" 500 4984 http-bio-8091-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:33:13 +0800] "GET /cbmv/Tloglist/querybyName?name=123 HTTP/1.1" 404 949 http-bio-8091-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:34:28 +0800] "GET /cbmv/Tloglist/querybyname?name=123 HTTP/1.1" 200 63 http-bio-8091-exec-4 416
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:51:33 +0800] "GET /cbmv/Tloglist/querybyname?name=123 HTTP/1.1" 200 79 http-bio-8091-exec-1 469
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:51:43 +0800] "GET /cbmv/Tloglist/query HTTP/1.1" 404 949 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:52:53 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 79 http-bio-8091-exec-1 686
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:56:43 +0800] "GET /CBMV/f1 HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:05 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 79 http-bio-8091-exec-3 698
0:0:0:0:0:0:0:1 - - [20/Feb/2019:09:57:20 +0800] "GET /cbmv/Subjlist/querybyname?name=123 HTTP/1.1" 200 79 http-bio-8091-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-9 391
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/js/um.js?_=1550624849430 HTTP/1.1" 200 22 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/css/um.css HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/js/cust.js?_=1550624849431 HTTP/1.1" 200 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/js/subj.js?_=1550624849432 HTTP/1.1" 200 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:20 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/css/video.css HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/js/video.js?_=1550624849433 HTTP/1.1" 200 114 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/js/subj.js?_=1550624849434 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:21 +0800] "GET /cbmv/js/cust.js?_=1550624849435 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:22 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:22 +0800] "GET /cbmv/js/subj.js?_=1550624849436 HTTP/1.1" 200 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:22 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:22 +0800] "GET /cbmv/js/video.js?_=1550624849437 HTTP/1.1" 200 114 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:27 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:00:27 +0800] "GET /cbmv/js/subj.js?_=1550624849438 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/index HTTP/1.1" 200 2437 http-bio-8091-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/js/cbmv.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:26 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:27 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:28 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 1638 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:02:28 +0800] "GET /cbmv/js/subj.js?_=1550628147006 HTTP/1.1" 200 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:03:51 +0800] "GET /cbmv/index HTTP/1.1" 200 2437 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:03:51 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:03:52 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:03:52 +0800] "GET /cbmv/js/subj.js?_=1550628231852 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:54 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:54 +0800] "GET /cbmv/css/video.css HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:54 +0800] "GET /cbmv/js/video.js?_=1550628231853 HTTP/1.1" 200 114 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:55 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:56 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:57 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:58 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:58 +0800] "GET /cbmv/js/video.js?_=1550628231854 HTTP/1.1" 200 114 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/js/video.js?_=1550628231855 HTTP/1.1" 200 114 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/js/video.js?_=1550628231856 HTTP/1.1" 200 114 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/js/video.js?_=1550628231857 HTTP/1.1" 200 114 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:15:59 +0800] "GET /cbmv/js/video.js?_=1550628231858 HTTP/1.1" 200 114 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/js/video.js?_=1550628231859 HTTP/1.1" 200 114 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/js/subj.js?_=1550628231860 HTTP/1.1" 200 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 304 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/js/cust.js?_=1550628231861 HTTP/1.1" 200 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:00 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/js/subj.js?_=1550628231862 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/js/video.js?_=1550628231863 HTTP/1.1" 200 114 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:01 +0800] "GET /cbmv/js/subj.js?_=1550628231864 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:02 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:02 +0800] "GET /cbmv/js/cust.js?_=1550628231865 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:02 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:02 +0800] "GET /cbmv/js/subj.js?_=1550628231866 HTTP/1.1" 200 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/js/subj.js?_=1550628231867 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/js/cust.js?_=1550628231868 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/js/cust.js?_=1550628231869 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:03 +0800] "GET /cbmv/js/video.js?_=1550628231870 HTTP/1.1" 200 114 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231871 HTTP/1.1" 200 114 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231872 HTTP/1.1" 200 114 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231873 HTTP/1.1" 200 114 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231874 HTTP/1.1" 200 114 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231875 HTTP/1.1" 200 114 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:04 +0800] "GET /cbmv/js/video.js?_=1550628231876 HTTP/1.1" 200 114 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/js/video.js?_=1550628231877 HTTP/1.1" 200 114 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/js/video.js?_=1550628231878 HTTP/1.1" 200 114 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/js/video.js?_=1550628231879 HTTP/1.1" 200 114 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/js/video.js?_=1550628231880 HTTP/1.1" 200 114 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:05 +0800] "GET /cbmv/js/video.js?_=1550628231881 HTTP/1.1" 200 114 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:07 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:07 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:07 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:08 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:09 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:09 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:09 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:20 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:21 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:21 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:21 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:21 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:27 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:27 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:27 +0800] "GET /cbmv/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:27 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:28 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:29 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:16:29 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:39 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:40 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:40 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:40 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:41 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:41 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:42 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:44 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:18:45 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 404 949 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:22:09 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:23:37 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 200 - http-bio-8091-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:24:31 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-3 232
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:24:32 +0800] "GET /cbmv/js/subj.js?_=1550628231882 HTTP/1.1" 200 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:24:32 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:46 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:46 +0800] "GET /cbmv/js/subj.js?_=1550628231883 HTTP/1.1" 200 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:46 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:46 +0800] "GET /cbmv/css/video.css HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:46 +0800] "GET /cbmv/js/video.js?_=1550628231884 HTTP/1.1" 200 114 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/js/subj.js?_=1550628231885 HTTP/1.1" 200 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/js/cust.js?_=1550628231886 HTTP/1.1" 200 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:47 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/css/um.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/js/um.js?_=1550628231887 HTTP/1.1" 200 22 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/js/subj.js?_=1550628231888 HTTP/1.1" 200 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:48 +0800] "GET /cbmv/js/cust.js?_=1550628231889 HTTP/1.1" 200 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:49 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:49 +0800] "GET /cbmv/js/um.js?_=1550628231890 HTTP/1.1" 200 22 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:49 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:49 +0800] "GET /cbmv/js/video.js?_=1550628231891 HTTP/1.1" 200 114 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:50 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:50 +0800] "GET /cbmv/js/subj.js?_=1550628231892 HTTP/1.1" 200 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:51 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:51 +0800] "GET /cbmv/js/subj.js?_=1550628231893 HTTP/1.1" 200 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:51 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:26:51 +0800] "GET /cbmv/js/subj.js?_=1550628231894 HTTP/1.1" 200 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:23 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:23 +0800] "GET /cbmv/js/um.js?_=1550628231895 HTTP/1.1" 200 22 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/js/cust.js?_=1550628231896 HTTP/1.1" 200 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/js/subj.js?_=1550628231897 HTTP/1.1" 200 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:24 +0800] "GET /cbmv/js/video.js?_=1550628231898 HTTP/1.1" 200 114 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:25 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:25 +0800] "GET /cbmv/js/subj.js?_=1550628231899 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:25 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:25 +0800] "GET /cbmv/js/cust.js?_=1550628231900 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:27 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:27 +0800] "GET /cbmv/js/cust.js?_=1550628231901 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:27 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:27 +0800] "GET /cbmv/js/cust.js?_=1550628231902 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:51 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:51 +0800] "GET /cbmv/js/cust.js?_=1550628231903 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:56 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:56 +0800] "GET /cbmv/js/um.js?_=1550628231904 HTTP/1.1" 200 22 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:58 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:58 +0800] "GET /cbmv/js/cust.js?_=1550628231905 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:59 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:59 +0800] "GET /cbmv/js/um.js?_=1550628231906 HTTP/1.1" 200 22 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:59 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:30:59 +0800] "GET /cbmv/js/cust.js?_=1550628231907 HTTP/1.1" 200 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:00 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:00 +0800] "GET /cbmv/js/um.js?_=1550628231908 HTTP/1.1" 200 22 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/js/cust.js?_=1550628231909 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/js/um.js?_=1550628231910 HTTP/1.1" 200 22 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:01 +0800] "GET /cbmv/js/cust.js?_=1550628231911 HTTP/1.1" 200 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:02 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:02 +0800] "GET /cbmv/js/um.js?_=1550628231912 HTTP/1.1" 200 22 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:04 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:04 +0800] "GET /cbmv/js/um.js?_=1550628231913 HTTP/1.1" 200 22 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:04 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:04 +0800] "GET /cbmv/js/um.js?_=1550628231914 HTTP/1.1" 200 22 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:06 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:06 +0800] "GET /cbmv/js/cust.js?_=1550628231915 HTTP/1.1" 200 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:09 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:09 +0800] "GET /cbmv/js/um.js?_=1550628231916 HTTP/1.1" 200 22 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:09 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:09 +0800] "GET /cbmv/js/cust.js?_=1550628231917 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:11 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:11 +0800] "GET /cbmv/js/um.js?_=1550628231918 HTTP/1.1" 200 22 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:12 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:12 +0800] "GET /cbmv/js/cust.js?_=1550628231919 HTTP/1.1" 200 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:15 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:15 +0800] "GET /cbmv/js/um.js?_=1550628231920 HTTP/1.1" 200 22 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:16 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:16 +0800] "GET /cbmv/js/cust.js?_=1550628231921 HTTP/1.1" 200 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:17 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:17 +0800] "GET /cbmv/js/um.js?_=1550628231922 HTTP/1.1" 200 22 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:18 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:18 +0800] "GET /cbmv/js/cust.js?_=1550628231923 HTTP/1.1" 200 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:22 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:22 +0800] "GET /cbmv/js/um.js?_=1550628231924 HTTP/1.1" 200 22 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:23 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:23 +0800] "GET /cbmv/js/cust.js?_=1550628231925 HTTP/1.1" 200 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:24 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:24 +0800] "GET /cbmv/js/um.js?_=1550628231926 HTTP/1.1" 200 22 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:24 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:24 +0800] "GET /cbmv/js/cust.js?_=1550628231927 HTTP/1.1" 200 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:26 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:26 +0800] "GET /cbmv/js/um.js?_=1550628231928 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:26 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:26 +0800] "GET /cbmv/js/cust.js?_=1550628231929 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:27 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:27 +0800] "GET /cbmv/js/cust.js?_=1550628231930 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:29 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:29 +0800] "GET /cbmv/js/um.js?_=1550628231931 HTTP/1.1" 200 22 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:30 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:30 +0800] "GET /cbmv/js/cust.js?_=1550628231932 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:30 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:30 +0800] "GET /cbmv/js/subj.js?_=1550628231933 HTTP/1.1" 200 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:32 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:32 +0800] "GET /cbmv/js/um.js?_=1550628231934 HTTP/1.1" 200 22 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:32 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:32 +0800] "GET /cbmv/js/cust.js?_=1550628231935 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:33 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:33 +0800] "GET /cbmv/js/um.js?_=1550628231936 HTTP/1.1" 200 22 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:38 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:38 +0800] "GET /cbmv/js/cust.js?_=1550628231937 HTTP/1.1" 200 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:40 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:40 +0800] "GET /cbmv/js/um.js?_=1550628231938 HTTP/1.1" 200 22 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:44 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:44 +0800] "GET /cbmv/js/cust.js?_=1550628231939 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:46 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:46 +0800] "GET /cbmv/js/um.js?_=1550628231940 HTTP/1.1" 200 22 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:47 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:47 +0800] "GET /cbmv/js/cust.js?_=1550628231941 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:49 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:49 +0800] "GET /cbmv/js/um.js?_=1550628231942 HTTP/1.1" 200 22 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:50 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:50 +0800] "GET /cbmv/js/cust.js?_=1550628231943 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:51 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:51 +0800] "GET /cbmv/js/subj.js?_=1550628231944 HTTP/1.1" 200 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:54 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:54 +0800] "GET /cbmv/js/um.js?_=1550628231945 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/js/cust.js?_=1550628231946 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/js/um.js?_=1550628231947 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:55 +0800] "GET /cbmv/js/cust.js?_=1550628231948 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/js/um.js?_=1550628231949 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/js/cust.js?_=1550628231950 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/js/um.js?_=1550628231951 HTTP/1.1" 200 22 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:56 +0800] "GET /cbmv/js/cust.js?_=1550628231952 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:57 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:57 +0800] "GET /cbmv/js/um.js?_=1550628231953 HTTP/1.1" 200 22 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:58 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:31:58 +0800] "GET /cbmv/js/cust.js?_=1550628231954 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:10 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:10 +0800] "GET /cbmv/js/subj.js?_=1550628231955 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:12 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:12 +0800] "GET /cbmv/js/subj.js?_=1550628231956 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:13 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3147 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:13 +0800] "GET /cbmv/js/video.js?_=1550628231957 HTTP/1.1" 200 114 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:13 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:13 +0800] "GET /cbmv/js/subj.js?_=1550628231958 HTTP/1.1" 200 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:15 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:15 +0800] "GET /cbmv/js/cust.js?_=1550628231959 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:15 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:15 +0800] "GET /cbmv/js/um.js?_=1550628231960 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:16 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:16 +0800] "GET /cbmv/js/um.js?_=1550628231961 HTTP/1.1" 200 22 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:16 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:16 +0800] "GET /cbmv/js/um.js?_=1550628231962 HTTP/1.1" 200 22 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:17 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:17 +0800] "GET /cbmv/js/cust.js?_=1550628231963 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:21 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:21 +0800] "GET /cbmv/js/subj.js?_=1550628231964 HTTP/1.1" 200 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:37 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2684 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:37 +0800] "GET /cbmv/js/um.js?_=1550628231965 HTTP/1.1" 200 22 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:37 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2384 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:37 +0800] "GET /cbmv/js/cust.js?_=1550628231966 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:39 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:32:39 +0800] "GET /cbmv/js/subj.js?_=1550628231967 HTTP/1.1" 200 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:33:07 +0800] "GET /cbmv/login.html HTTP/1.1" 404 949 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:33:11 +0800] "GET /cbmv/@%7B/userinfo%7D HTTP/1.1" 404 949 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:33:14 +0800] "GET /cbmv/updatepwd.html HTTP/1.1" 404 949 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:33:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:35:43 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 200 - http-bio-8091-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:38:41 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 200 - http-bio-8091-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:39:59 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 500 12501 http-bio-8091-exec-1 425
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:02 +0800] "GET /cbmv/Subjlist/delete?id=1 HTTP/1.1" 200 - http-bio-8091-exec-1 448
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:14 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2515 http-bio-8091-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:14 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:10:41:14 +0800] "GET /cbmv/js/subj.js?_=1550629990021 HTTP/1.1" 200 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:02:18 +0800] "GET /CBMV/f1 HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:03:31 +0800] "GET /cbmv/Subjlist/update?id=1&num=789&name=789&des=789 HTTP/1.1" 500 5000 http-bio-8091-exec-4 582
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:05:26 +0800] "GET /cbmv/Subjlist/update?id=1&num=789&name=789&des=789 HTTP/1.1" 500 5000 http-bio-8091-exec-1 559
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:39:43 +0800] "GET /cbmv/Subjlist/update?id=1&num=789&name=789&des=789 HTTP/1.1" 500 4992 http-bio-8091-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:20 +0800] "GET /cbmv/Subjlist/update?id=1&num=789&name=789&des=789 HTTP/1.1" 406 1067 http-bio-8091-exec-1 589
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:41:36 +0800] "GET /cbmv/Subjlist/update?id=1&num=789&name=789&des=789 HTTP/1.1" 406 1067 http-bio-8091-exec-3 195
0:0:0:0:0:0:0:1 - - [20/Feb/2019:16:57:24 +0800] "GET /cbmv/Subjlist/add/num=%E5%98%BF%E5%98%BF&name=%E5%98%BF%E5%98%BF&des=%E5%98%BF%E5%98%BF%E5%98%BF HTTP/1.1" 404 949 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:01:07 +0800] "GET /cbmv/Subjlist/add?num=%E5%98%BF%E5%98%BF&name=%E5%98%BF%E5%98%BF&des=%E5%98%BF%E5%98%BF%E5%98%BF HTTP/1.1" 404 949 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:01:29 +0800] "GET /cbmv/Subjlist/add?num=852&name=852&des=852 HTTP/1.1" 404 949 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:01:42 +0800] "GET /cbmv/Subjlist/add?num=852&name=852&des=852 HTTP/1.1" 404 949 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:02:27 +0800] "GET /cbmv/Subjlist/add?num=852&name=852&des=852 HTTP/1.1" 200 - http-bio-8091-exec-1 518
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:09:19 +0800] "GET /cbmv/Subjlist/add?num=369&name=936&des=963 HTTP/1.1" 200 - http-bio-8091-exec-4 356
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-7 302
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 304 - http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/js/cbmv.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:20 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:21 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2527 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:21 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:21 +0800] "GET /cbmv/js/subj.js?_=1550654180536 HTTP/1.1" 200 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:47 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2696 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:47 +0800] "GET /cbmv/css/um.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:16:47 +0800] "GET /cbmv/js/um.js?_=1550654180537 HTTP/1.1" 200 22 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2413 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/js/cust.js?_=1550654180538 HTTP/1.1" 200 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/css/cust.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/img/t01c87b7b383387e12b.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/img/t018dfd5a35340b57c1.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:05 +0800] "GET /cbmv/img/t0148fbcd44b72a6339.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:08 +0800] "GET /cbmv/umlist HTTP/1.1" 200 2696 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:08 +0800] "GET /cbmv/js/um.js?_=1550654180539 HTTP/1.1" 200 22 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:09 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2413 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:09 +0800] "GET /cbmv/js/cust.js?_=1550654180540 HTTP/1.1" 200 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:10 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2527 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:10 +0800] "GET /cbmv/js/subj.js?_=1550654180541 HTTP/1.1" 200 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:11 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2413 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:11 +0800] "GET /cbmv/js/cust.js?_=1550654180542 HTTP/1.1" 200 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:13 +0800] "GET /cbmv/videolist HTTP/1.1" 200 3159 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:13 +0800] "GET /cbmv/css/video.css HTTP/1.1" 200 80 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:13 +0800] "GET /cbmv/js/video.js?_=1550654180543 HTTP/1.1" 200 1956 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:14 +0800] "GET /cbmv/custlist HTTP/1.1" 200 2413 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:17:17:14 +0800] "GET /cbmv/js/cust.js?_=1550654180544 HTTP/1.1" 200 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:01 +0800] "GET /CBMV/f1 HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/css/cbmv.css HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/js/cbmv.js HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:12 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:15 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 2527 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:15 +0800] "GET /cbmv/css/subj.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:20:47:15 +0800] "GET /cbmv/js/subj.js?_=1550666832642 HTTP/1.1" 200 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:36 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:36 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:37 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4251 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:37 +0800] "GET /cbmv/js/subj.js?_=1550668296137 HTTP/1.1" 200 464 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:59 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:11:59 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:12:00 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4296 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:12:00 +0800] "GET /cbmv/js/subj.js?_=1550668319102 HTTP/1.1" 200 464 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:12:06 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4296 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:12:06 +0800] "GET /cbmv/js/subj.js?_=1550668319103 HTTP/1.1" 200 464 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:13:00 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:13:00 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:13:01 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4308 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:13:01 +0800] "GET /cbmv/js/subj.js?_=1550668380139 HTTP/1.1" 200 464 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:14:48 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:14:48 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:14:50 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4305 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:14:50 +0800] "GET /cbmv/js/subj.js?_=1550668488762 HTTP/1.1" 200 464 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:17:16 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:17:16 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:17:17 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4495 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:17:17 +0800] "GET /cbmv/js/subj.js?_=1550668636461 HTTP/1.1" 200 464 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:17:17 +0800] "GET /cbmv/umList/queryAll HTTP/1.1" 404 949 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:36 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:36 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:36 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4488 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:36 +0800] "GET /cbmv/js/subj.js?_=1550668896104 HTTP/1.1" 200 464 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:36 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:43 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:49 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:49 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:49 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:50 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4488 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:50 +0800] "GET /cbmv/js/subj.js?_=1550668909615 HTTP/1.1" 200 464 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:21:50 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:21 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:21 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:21 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:22 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4500 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:22 +0800] "GET /cbmv/js/subj.js?_=1550668941611 HTTP/1.1" 200 464 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:22:22 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:23:48 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:23:48 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:23:49 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4501 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:23:49 +0800] "GET /cbmv/js/subj.js?_=1550669028673 HTTP/1.1" 200 464 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:23:49 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:00 +0800] "POST /cbmv/Subjlist/add HTTP/1.1" 200 - http-bio-8091-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:03 +0800] "POST /cbmv/Subjlist/add HTTP/1.1" 200 - http-bio-8091-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:05 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:08 +0800] "POST /cbmv/Subjlist/add HTTP/1.1" 200 - http-bio-8091-exec-1 187
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:54 +0800] "GET /cbmv/index HTTP/1.1" 200 2503 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:54 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:54 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:55 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4525 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:55 +0800] "GET /cbmv/js/subj.js?_=1550669094620 HTTP/1.1" 200 464 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:24:55 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:25:01 +0800] "POST /cbmv/Subjlist/add HTTP/1.1" 200 - http-bio-8091-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:20 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4524 http-bio-8091-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:20 +0800] "GET /cbmv/js/subj.js?_=1550669094621 HTTP/1.1" 200 464 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:21 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 391 http-bio-8091-exec-3 627
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:32 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:32 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:32 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:33 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4524 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:33 +0800] "GET /cbmv/js/subj.js?_=1550669372559 HTTP/1.1" 200 464 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:29:33 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/index HTTP/1.1" 200 2494 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/main.html HTTP/1.1" 200 789 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 4525 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/js/subj.js?_=1550669453308 HTTP/1.1" 200 464 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:30:53 +0800] "GET /cbmv/Subjlist/queryAll HTTP/1.1" 200 322 http-bio-8091-exec-2 16
