0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/login HTTP/1.1" 200 3859 http-bio-8091-exec-1 380
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/css/login.css;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 161 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/css/cbmv.css;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 146 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/css/bootstrap.min.css;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 121200 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/js/jquery.min.js;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 95786 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/js/bootstrap.min.js;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 37045 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/js/cbmv.js;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 22 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:04 +0800] "GET /cbmv/js/login.js;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 1092 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:05 +0800] "GET /cbmv/AdminInfo/validCode;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 2495 http-bio-8091-exec-10 667
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:16 +0800] "POST /cbmv/umList/login;jsessionid=564A5694F1F6610C91777FC8E81591B5 HTTP/1.1" 200 6 http-bio-8091-exec-10 2576
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:17 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2696 http-bio-8091-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:17 +0800] "GET /cbmv/js/index.js HTTP/1.1" 200 1160 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:17 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:17 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-10 158
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:18 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:18 +0800] "GET /cbmv/js/video.js?_=1552092377675 HTTP/1.1" 200 121 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:18 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:19 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 622 http-bio-8091-exec-10 291
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:21 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:21 +0800] "GET /cbmv/js/subj.js?_=1552092377676 HTTP/1.1" 200 665 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:08:46:21 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7430 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:05 +0800] "GET /cbmv/js/video.js?_=1552092377677 HTTP/1.1" 200 121 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:06 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:06 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 622 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:06 +0800] "GET /cbmv/login.html HTTP/1.1" 200 3419 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:06 +0800] "GET /cbmv/js/login.js HTTP/1.1" 200 1092 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:07 +0800] "GET /cbmv/css/login.css HTTP/1.1" 200 161 http-bio-8091-exec-9 270
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:07 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2563 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:14 +0800] "POST /cbmv/umList/login HTTP/1.1" 200 6 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:15 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2696 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:15 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:15 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:16 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-9 100
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:16 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:16 +0800] "GET /cbmv/js/video.js?_=1552100655932 HTTP/1.1" 200 121 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:16 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:16 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 622 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:17 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:17 +0800] "GET /cbmv/js/video.js?_=1552100655933 HTTP/1.1" 200 121 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:17 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:27 +0800] "POST /cbmv/Video/saveVideo HTTP/1.1" 200 18 http-bio-8091-exec-9 388
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:27 +0800] "GET /cbmv/videolist.html HTTP/1.1" 200 7386 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:29 +0800] "GET /cbmv/js/video.js?_=1552100655934 HTTP/1.1" 200 121 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:29 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:29 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 622 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:38 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:38 +0800] "GET /cbmv/js/video.js?_=1552100655935 HTTP/1.1" 200 121 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:38 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:45 +0800] "POST /cbmv/Video/saveVideo HTTP/1.1" 200 12 http-bio-8091-exec-9 440
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:45 +0800] "GET /cbmv/videolist.html HTTP/1.1" 200 7386 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:46 +0800] "GET /cbmv/js/video.js?_=1552100655936 HTTP/1.1" 200 121 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:46 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:04:46 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 917 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:37 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2702 http-bio-8091-exec-1 569
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:37 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:38 +0800] "GET /cbmv/main.html HTTP/1.1" 200 2020 http-bio-8091-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:38 +0800] "GET /cbmv/login.html HTTP/1.1" 200 3419 http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:38 +0800] "GET /cbmv/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:38 +0800] "GET /cbmv/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:39 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2359 http-bio-8091-exec-9 525
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:39 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-5 825
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:47 +0800] "POST /cbmv/umList/login HTTP/1.1" 200 6 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:48 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2696 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:48 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:48 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:49 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:49 +0800] "GET /cbmv/js/video.js?_=1552101528269 HTTP/1.1" 200 121 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:49 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:49 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 917 http-bio-8091-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:51 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:51 +0800] "GET /cbmv/js/video.js?_=1552101528270 HTTP/1.1" 200 121 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:18:51 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:01 +0800] "POST /cbmv/Video/saveVideo HTTP/1.1" 200 12 http-bio-8091-exec-4 379
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:01 +0800] "GET /cbmv/videolist.html HTTP/1.1" 200 7386 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:02 +0800] "GET /cbmv/js/video.js?_=1552101528271 HTTP/1.1" 200 121 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:02 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:02 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1261 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:09 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:09 +0800] "GET /cbmv/js/video.js?_=1552101528272 HTTP/1.1" 200 121 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:09 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:19 +0800] "POST /cbmv/Video/saveVideo HTTP/1.1" 200 12 http-bio-8091-exec-4 302
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:19 +0800] "GET /cbmv/videolist.html HTTP/1.1" 200 7386 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:21 +0800] "GET /cbmv/js/video.js?_=1552101528273 HTTP/1.1" 200 121 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:21 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:19:21 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1264 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/cbmv-index HTTP/1.1" 200 14611 http-bio-8091-exec-3 294
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/css/cbmv_index.css HTTP/1.1" 200 4103 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/img/slide2.jpg HTTP/1.1" 200 498833 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 1362 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/img/slide4.jpg HTTP/1.1" 200 661586 http-bio-8091-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/img/slide3.jpg HTTP/1.1" 200 778490 http-bio-8091-exec-7 89
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/coverPhoto/ HTTP/1.1" 404 949 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/img/slide1.jpg HTTP/1.1" 200 1595479 http-bio-8091-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:03 +0800] "GET /cbmv/coverPhoto/4e847029-2967-4183-9e47-3abed2419c31.png HTTP/1.1" 200 250126 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:09 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:23 +0800] "GET /cbmv/login HTTP/1.1" 200 3419 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:23 +0800] "GET /cbmv/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:23 +0800] "GET /cbmv/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:23 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2421 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:23 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:36 +0800] "POST /cbmv/umList/login HTTP/1.1" 200 6 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:37 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2696 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:37 +0800] "GET /cbmv/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:37 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:37 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:37 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/css/register.css HTTP/1.1" 200 300 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/js/subj.js?_=1552103257131 HTTP/1.1" 200 665 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "GET /cbmv/js/video.js?_=1552103257132 HTTP/1.1" 200 121 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:38 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1264 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "GET /cbmv/js/subj.js?_=1552103257133 HTTP/1.1" 200 665 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "GET /cbmv/js/video.js?_=1552103257134 HTTP/1.1" 200 121 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:39 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1264 http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "GET /cbmv/js/subj.js?_=1552103257135 HTTP/1.1" 200 665 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "GET /cbmv/js/video.js?_=1552103257136 HTTP/1.1" 200 121 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:40 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1264 http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:44 +0800] "POST /cbmv/Video/delVideo HTTP/1.1" 200 1 http-bio-8091-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:45 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1260 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:47 +0800] "POST /cbmv/Video/delVideo HTTP/1.1" 200 1 http-bio-8091-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:47 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 965 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:51 +0800] "GET /cbmv/cbmv-index HTTP/1.1" 200 14611 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:51 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 846 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:51 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:56 +0800] "GET /cbmv/cbmvVideo/VideoId?videoId=7b8e44d6975046bfab821976d30325a0 HTTP/1.1" 302 - http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:56 +0800] "GET /cbmv/cbmv-index.html HTTP/1.1" 200 14643 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:56 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 846 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:56 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/cbmv-login HTTP/1.1" 200 6028 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2718 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/cbmv-login.html HTTP/1.1" 200 6028 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:47:59 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2728 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:10 +0800] "POST /cbmv/Custlist//queryBy HTTP/1.1" 200 195 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:10 +0800] "POST /cbmv/Custlist//captcha HTTP/1.1" 200 15 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:19 +0800] "POST /cbmv/Custlist//queryBy HTTP/1.1" 200 195 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:19 +0800] "POST /cbmv/Custlist//captcha HTTP/1.1" 200 15 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:22 +0800] "GET /cbmv/AdminInfo/validCode?_=1552103302548 HTTP/1.1" 200 2552 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:29 +0800] "POST /cbmv/Custlist//queryBy HTTP/1.1" 200 195 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:29 +0800] "POST /cbmv/Custlist//captcha HTTP/1.1" 200 12 http-bio-8091-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:30 +0800] "GET /cbmv/cbmv-index.html HTTP/1.1" 200 14689 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:30 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 846 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:30 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:33 +0800] "GET /cbmv/cbmvVideo/VideoId?videoId=7b8e44d6975046bfab821976d30325a0 HTTP/1.1" 200 9079 http-bio-8091-exec-2 195
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:33 +0800] "GET /cbmv/js/cbmv-video.js HTTP/1.1" 200 2283 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:34 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:34 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:34 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:34 +0800] "GET /cbmv/video/2016_0101_001457_002.MP4 HTTP/1.1" 206 14079 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:34 +0800] "GET /cbmv/video/2016_0101_001457_002.MP4 HTTP/1.1" 206 18120704 http-bio-8091-exec-8 202
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:40 +0800] "POST /cbmv/cbmvVideo/addcol HTTP/1.1" 200 1 http-bio-8091-exec-8 285
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:40 +0800] "POST /cbmv/cbmvVideo/addup HTTP/1.1" 200 1 http-bio-8091-exec-8 186
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:45 +0800] "GET /cbmv/cbmv-index HTTP/1.1" 200 14689 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:45 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:45 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 846 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:50 +0800] "GET /cbmv/cbmvVideo/VideoId?videoId=71bc1623d0994ec78442a5599adaf540 HTTP/1.1" 200 9078 http-bio-8091-exec-9 140
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:50 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:50 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:50 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:52 +0800] "GET /cbmv/cbmv-index HTTP/1.1" 200 14689 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:52 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 846 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:48:52 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:36 +0800] "GET /cbmv/cbmvVideo/VideoId?videoId=7b8e44d6975046bfab821976d30325a0 HTTP/1.1" 200 9079 http-bio-8091-exec-8 166
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:36 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:36 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:36 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:36 +0800] "GET /cbmv/video/2016_0101_001457_002.MP4 HTTP/1.1" 206 767 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:41 +0800] "POST /cbmv/cbmvVideo/addup HTTP/1.1" 200 1 http-bio-8091-exec-9 174
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:42 +0800] "POST /cbmv/cbmvVideo/addcol HTTP/1.1" 200 1 http-bio-8091-exec-9 165
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:43 +0800] "POST /cbmv/cbmvVideo/addup HTTP/1.1" 200 1 http-bio-8091-exec-9 160
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:49:43 +0800] "POST /cbmv/cbmvVideo/addcol HTTP/1.1" 200 1 http-bio-8091-exec-9 140
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:05 +0800] "GET /cbmv/login HTTP/1.1" 200 3419 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:06 +0800] "GET /cbmv/AdminInfo/validCode HTTP/1.1" 200 2944 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:06 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:17 +0800] "POST /cbmv/umList/login HTTP/1.1" 200 6 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:18 +0800] "GET /cbmv/index.html HTTP/1.1" 200 2696 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:18 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:18 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:18 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:21 +0800] "GET /cbmv/AdminInfo/count?time=2 HTTP/1.1" 200 9 http-bio-8091-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:22 +0800] "GET /cbmv/AdminInfo/count?time=3 HTTP/1.1" 200 10 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:31 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:31 +0800] "GET /cbmv/js/video.js?_=1552103418539 HTTP/1.1" 200 121 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:31 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:31 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 965 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:32 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:32 +0800] "GET /cbmv/js/video.js?_=1552103418540 HTTP/1.1" 200 121 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:32 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:47 +0800] "POST /cbmv/Video/saveVideo HTTP/1.1" 200 12 http-bio-8091-exec-8 315
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:47 +0800] "GET /cbmv/videolist.html HTTP/1.1" 200 7386 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:48 +0800] "GET /cbmv/js/video.js?_=1552103418541 HTTP/1.1" 200 121 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:48 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:48 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 1313 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:58 +0800] "POST /cbmv/Video/delVideo HTTP/1.1" 200 1 http-bio-8091-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:50:59 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:01 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:01 +0800] "GET /cbmv/js/video.js?_=1552103418542 HTTP/1.1" 200 121 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:01 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:01 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "GET /cbmv/videofrom.html HTTP/1.1" 200 6281 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "GET /cbmv/js/video.js?_=1552103418543 HTTP/1.1" 200 121 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "GET /cbmv/js/video.js?_=1552103418544 HTTP/1.1" 200 121 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:05 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "GET /cbmv/main.html HTTP/1.1" 200 1976 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:06 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 843 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 843 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/coverPhoto/4e847029-2967-4183-9e47-3abed2419c31.png HTTP/1.1" 200 250126 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/ok2 HTTP/1.1" 200 1 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/ok HTTP/1.1" 200 1 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 843 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:07 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 843 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/coverPhoto/4e847029-2967-4183-9e47-3abed2419c31.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "POST /cbmv/cbmvVideo/queryVideos HTTP/1.1" 200 843 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/css/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/AdminInfo/count?time=1 HTTP/1.1" 200 9 http-bio-8091-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "GET /cbmv/js/video.js?_=1552103468671 HTTP/1.1" 200 121 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:08 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/js/subj.js?_=1552103468672 HTTP/1.1" 200 665 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/js/video.js?_=1552103468673 HTTP/1.1" 200 121 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/js/subj.js?_=1552103468674 HTTP/1.1" 200 665 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/videolist HTTP/1.1" 200 7386 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "GET /cbmv/js/video.js?_=1552103468675 HTTP/1.1" 200 121 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "POST /cbmv/Video/selectAll HTTP/1.1" 200 64 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:09 +0800] "POST /cbmv/Video/queryAll HTTP/1.1" 200 971 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:10 +0800] "GET /cbmv/subjlist HTTP/1.1" 200 11912 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:10 +0800] "GET /cbmv/js/subj.js?_=1552103468676 HTTP/1.1" 200 665 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:11:51:10 +0800] "GET /cbmv/Subjlist/queryAll?pageNum=1&pageSize=3 HTTP/1.1" 200 862 http-bio-8091-exec-1 18
